{
  "name": "post-meta-creator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.0"
  },
  "dependencies": {
    "browser-image-compression": "^1.0.16",
    "html-to-image": "^1.8.5"
  }
}
